D:\New folder\modul6_1302223125\modul6_1302223125\bin\Debug\net8.0\modul6_1302223125.exe
D:\New folder\modul6_1302223125\modul6_1302223125\bin\Debug\net8.0\modul6_1302223125.deps.json
D:\New folder\modul6_1302223125\modul6_1302223125\bin\Debug\net8.0\modul6_1302223125.runtimeconfig.json
D:\New folder\modul6_1302223125\modul6_1302223125\bin\Debug\net8.0\modul6_1302223125.dll
D:\New folder\modul6_1302223125\modul6_1302223125\bin\Debug\net8.0\modul6_1302223125.pdb
D:\New folder\modul6_1302223125\modul6_1302223125\obj\Debug\net8.0\modul6_1302223125.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder\modul6_1302223125\modul6_1302223125\obj\Debug\net8.0\modul6_1302223125.AssemblyInfoInputs.cache
D:\New folder\modul6_1302223125\modul6_1302223125\obj\Debug\net8.0\modul6_1302223125.AssemblyInfo.cs
D:\New folder\modul6_1302223125\modul6_1302223125\obj\Debug\net8.0\modul6_1302223125.csproj.CoreCompileInputs.cache
D:\New folder\modul6_1302223125\modul6_1302223125\obj\Debug\net8.0\modul6_1302223125.sourcelink.json
D:\New folder\modul6_1302223125\modul6_1302223125\obj\Debug\net8.0\modul6_1302223125.dll
D:\New folder\modul6_1302223125\modul6_1302223125\obj\Debug\net8.0\refint\modul6_1302223125.dll
D:\New folder\modul6_1302223125\modul6_1302223125\obj\Debug\net8.0\modul6_1302223125.pdb
D:\New folder\modul6_1302223125\modul6_1302223125\obj\Debug\net8.0\modul6_1302223125.genruntimeconfig.cache
D:\New folder\modul6_1302223125\modul6_1302223125\obj\Debug\net8.0\ref\modul6_1302223125.dll
